{
    "version": 1,
    "serial": 7,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.nat_ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.nat_instance"
                    ],
                    "primary": {
                        "id": "eipalloc-b916bbdc",
                        "attributes": {
                            "association_id": "eipassoc-bbaa49df",
                            "domain": "vpc",
                            "id": "eipalloc-b916bbdc",
                            "instance": "i-e84a674c",
                            "network_interface": "eni-03361d64",
                            "private_ip": "10.0.0.36",
                            "public_ip": "52.74.145.229"
                        }
                    }
                },
                "aws_instance.nat_instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_subnet.publicsubnet1"
                    ],
                    "primary": {
                        "id": "i-e84a674c",
                        "attributes": {
                            "ami": "ami-1a9dac48",
                            "associate_public_ip_address": "false",
                            "availability_zone": "ap-southeast-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-e84a674c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-0-36.ap-southeast-1.compute.internal",
                            "private_ip": "10.0.0.36",
                            "public_dns": "",
                            "public_ip": "52.74.145.229",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-14686d71",
                            "tags.#": "2",
                            "tags.Name": "Nat_hashicorp",
                            "tags.customer_name": "hashicorp",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2733114983": "sg-0801f96c"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.customer_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.customer_vpc"
                    ],
                    "primary": {
                        "id": "igw-1c229c79",
                        "attributes": {
                            "id": "igw-1c229c79",
                            "tags.#": "2",
                            "tags.Name": "igw_hashicorp",
                            "tags.customer_name": "hashicorp",
                            "vpc_id": "vpc-abb6f8ce"
                        }
                    }
                },
                "aws_route_table.private_rtb": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_instance.nat_instance",
                        "aws_vpc.customer_vpc"
                    ],
                    "primary": {
                        "id": "rtb-2786b242",
                        "attributes": {
                            "id": "rtb-2786b242",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2533387465.cidr_block": "0.0.0.0/0",
                            "route.2533387465.gateway_id": "",
                            "route.2533387465.instance_id": "i-e84a674c",
                            "route.2533387465.nat_gateway_id": "",
                            "route.2533387465.network_interface_id": "eni-03361d64",
                            "route.2533387465.vpc_peering_connection_id": "",
                            "tags.#": "2",
                            "tags.Name": "private_rtb_hashicorp",
                            "tags.customer_name": "hashicorp",
                            "vpc_id": "vpc-abb6f8ce"
                        }
                    }
                },
                "aws_route_table.public_rtb": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.customer_gateway",
                        "aws_vpc.customer_vpc"
                    ],
                    "primary": {
                        "id": "rtb-8785b1e2",
                        "attributes": {
                            "id": "rtb-8785b1e2",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.216096019.cidr_block": "0.0.0.0/0",
                            "route.216096019.gateway_id": "igw-1c229c79",
                            "route.216096019.instance_id": "",
                            "route.216096019.nat_gateway_id": "",
                            "route.216096019.network_interface_id": "",
                            "route.216096019.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "public_rtb_hashicorp",
                            "vpc_id": "vpc-abb6f8ce"
                        }
                    }
                },
                "aws_route_table_association.private_rtb_association1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_rtb",
                        "aws_subnet.privatesubnet1"
                    ],
                    "primary": {
                        "id": "rtbassoc-e2e4f987",
                        "attributes": {
                            "id": "rtbassoc-e2e4f987",
                            "route_table_id": "rtb-2786b242",
                            "subnet_id": "subnet-15686d70"
                        }
                    }
                },
                "aws_route_table_association.private_rtb_association2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_rtb",
                        "aws_subnet.privatesubnet2"
                    ],
                    "primary": {
                        "id": "rtbassoc-e3e4f986",
                        "attributes": {
                            "id": "rtbassoc-e3e4f986",
                            "route_table_id": "rtb-2786b242",
                            "subnet_id": "subnet-13310364"
                        }
                    }
                },
                "aws_route_table_association.public_rtb_association1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_rtb",
                        "aws_subnet.publicsubnet1"
                    ],
                    "primary": {
                        "id": "rtbassoc-9fe5f8fa",
                        "attributes": {
                            "id": "rtbassoc-9fe5f8fa",
                            "route_table_id": "rtb-8785b1e2",
                            "subnet_id": "subnet-14686d71"
                        }
                    }
                },
                "aws_route_table_association.public_rtb_association2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_rtb",
                        "aws_subnet.publicsubnet2"
                    ],
                    "primary": {
                        "id": "rtbassoc-9ce5f8f9",
                        "attributes": {
                            "id": "rtbassoc-9ce5f8f9",
                            "route_table_id": "rtb-8785b1e2",
                            "subnet_id": "subnet-12310365"
                        }
                    }
                },
                "aws_security_group.nat_sg": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-16a65d72",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "2",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "id": "sg-16a65d72",
                            "ingress.#": "5",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2816882824.cidr_blocks.#": "1",
                            "ingress.2816882824.cidr_blocks.0": "10.0.0.16/28",
                            "ingress.2816882824.from_port": "80",
                            "ingress.2816882824.protocol": "tcp",
                            "ingress.2816882824.security_groups.#": "0",
                            "ingress.2816882824.self": "false",
                            "ingress.2816882824.to_port": "80",
                            "ingress.3574423101.cidr_blocks.#": "1",
                            "ingress.3574423101.cidr_blocks.0": "10.0.0.16/28",
                            "ingress.3574423101.from_port": "443",
                            "ingress.3574423101.protocol": "tcp",
                            "ingress.3574423101.security_groups.#": "0",
                            "ingress.3574423101.self": "false",
                            "ingress.3574423101.to_port": "443",
                            "ingress.4056458446.cidr_blocks.#": "1",
                            "ingress.4056458446.cidr_blocks.0": "10.0.0.0/28",
                            "ingress.4056458446.from_port": "443",
                            "ingress.4056458446.protocol": "tcp",
                            "ingress.4056458446.security_groups.#": "0",
                            "ingress.4056458446.self": "false",
                            "ingress.4056458446.to_port": "443",
                            "ingress.499749896.cidr_blocks.#": "1",
                            "ingress.499749896.cidr_blocks.0": "10.0.0.0/28",
                            "ingress.499749896.from_port": "80",
                            "ingress.499749896.protocol": "tcp",
                            "ingress.499749896.security_groups.#": "0",
                            "ingress.499749896.self": "false",
                            "ingress.499749896.to_port": "80",
                            "name": "allow_all",
                            "owner_id": "510238803045",
                            "tags.#": "0",
                            "vpc_id": "vpc-28da7240"
                        }
                    }
                },
                "aws_subnet.privatesubnet1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.customer_vpc"
                    ],
                    "primary": {
                        "id": "subnet-15686d70",
                        "attributes": {
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.0.0.0/28",
                            "id": "subnet-15686d70",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "2",
                            "tags.Name": "privatesubnet1_hashicorp",
                            "tags.customer_name": "hashicorp",
                            "vpc_id": "vpc-abb6f8ce"
                        }
                    }
                },
                "aws_subnet.privatesubnet2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.customer_vpc"
                    ],
                    "primary": {
                        "id": "subnet-13310364",
                        "attributes": {
                            "availability_zone": "ap-southeast-1b",
                            "cidr_block": "10.0.0.16/28",
                            "id": "subnet-13310364",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "2",
                            "tags.Name": "privatesubnet2_hashicorp",
                            "tags.customer_name": "hashicorp",
                            "vpc_id": "vpc-abb6f8ce"
                        }
                    }
                },
                "aws_subnet.publicsubnet1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.customer_vpc"
                    ],
                    "primary": {
                        "id": "subnet-14686d71",
                        "attributes": {
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.0.0.32/28",
                            "id": "subnet-14686d71",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "2",
                            "tags.Name": "publicsubnet1_hashicorp",
                            "tags.customer_name": "hashicorp",
                            "vpc_id": "vpc-abb6f8ce"
                        }
                    }
                },
                "aws_subnet.publicsubnet2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.customer_vpc"
                    ],
                    "primary": {
                        "id": "subnet-12310365",
                        "attributes": {
                            "availability_zone": "ap-southeast-1b",
                            "cidr_block": "10.0.0.48/28",
                            "id": "subnet-12310365",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "2",
                            "tags.Name": "publicsubnet2_hashicorp",
                            "tags.customer_name": "hashicorp",
                            "vpc_id": "vpc-abb6f8ce"
                        }
                    }
                },
                "aws_vpc.customer_vpc": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-abb6f8ce",
                        "attributes": {
                            "cidr_block": "10.0.0.0/24",
                            "default_network_acl_id": "acl-efdcf38a",
                            "default_security_group_id": "sg-0801f96c",
                            "dhcp_options_id": "dopt-21da7249",
                            "enable_classiclink": "false",
                            "id": "vpc-abb6f8ce",
                            "main_route_table_id": "rtb-56d0e433",
                            "tags.#": "2",
                            "tags.Name": "vpc_hashicorp",
                            "tags.customer_name": "hashicorp"
                        }
                    }
                }
            }
        }
    ]
}
